asgiref==3.7.2
asttokens==2.2.1
async-generator==1.10
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
boto3==1.34.23
botocore==1.34.23
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
comm==0.1.2
contourpy==1.1.0
crispy-bootstrap5==2023.10
cssselect==1.2.0
cssutils==2.9.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
Django==4.2.9
django-crispy-forms==2.1
django-storages==1.14.2
django-summernote==0.8.20.0
dkimpy==1.1.5
dnspython==2.4.2
emoji==2.2.0
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.12.0
fonttools==4.42.0
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.20.2
ipython==8.9.0
jaraco.classes==3.3.0
jedi==0.18.2
jmespath==1.0.1
jupyter_client==8.0.2
jupyter_core==5.2.0
keyring==24.3.0
kiwisolver==1.4.4
lxml==4.9.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
more-itertools==10.1.0
msedge-selenium-tools==3.141.0
mysqlclient==2.2.1
nest-asyncio==1.5.6
numpy==1.24.1
outcome==1.2.0
packaging==23.0
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.5.0
premailer==3.10.0
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2==2.9.9
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
PySocks==1.7.1
pythainlp==3.1.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==305
pywin32-ctypes==0.2.2
pyzmq==25.0.0
requests==2.9.1
s3transfer==0.10.0
selenium==3.141.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.2
tornado==6.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
urllib3==1.26.14
virtualenv==20.23.0
wcwidth==0.2.6
webencodings==0.5.1
wsproto==1.2.0
yagmail==0.15.293
zipp==3.17.0
